<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cetech.listviewentries.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Listado de animales"
        android:textAlignment="center"
        android:textColor="#171fb1"
        android:textSize="25sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/list_animals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/animales"></ListView>

</LinearLayout>
